#moment-cover
  width: 100%
  height: 300px
  .my-cover
    height: 90%
    width: 100%
  .my-profile
    height: 10%
    width: 100%
    position: relative
    margin: 0
    padding: 0
    .name
      position: absolute
      top: -60px
      right: 105px
      color: white
      font-weight: bolder
    .avatar
      position: absolute
      top: -80px
      right: 20px
      width: 80px
      height: 80px
      border: 2px solid white
    .signature
      margin-right: 20px
      color: #9e9e9e

