#home-chats
  .collection
    border-color: transparent
    .collection-item
      min-height: 0 
      padding-top: 15px
      padding-bottom: 15px
      .circle
        border-radius: 0
      .title, .content
        width: 90%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      .secondary-content
        @extend .grey-text
        font-size: 13px

      // &:active
      //   background-color: grey