#home-contacts
  .home-contacts-list
    margin: 0 16px
    .scrollspy
      .collection
        border-color: transparent
        .collection-header
          padding-left: 0
          background-color: #fafafa
        .collection-item
          padding-left: 0


  .home-contacts-index
    .fixed
      top: 10%
      bottom: 10%
      right: 0
      margin: 0
      display: flex
      flex-direction: column
      justify-content: space-between
      li
        height: 3.5%
        padding: 0
        a
          border-color: #03a9f4