#home-me
  background-color: #fafafa
  .collection
    .collection-item
      color: black
      i
        color: #03a9f4

    .avatar
      min-height: 0 
      padding-top: 10px
      padding-bottom: 10px
