#home
  &.chats
    #home-chats
      display: block
    #home-contacts, #home-discovery, #home-me
      display: none

  &.contacts
    #home-contacts
      display: block
    #home-chats, #home-discovery, #home-me
      display: none

  &.discovery
    #home-discovery
      display: block
    #home-chats, #home-contacts, #home-me
      display: none

  &.me
    #home-me
      display: block
    #home-chats, #home-contacts, #home-discovery
      display: none