$primary-color: #03a9f4

#signin
  .sign-logo
    color: $primary-color

  .email-invalid.unregistered .email-input label::after
    content: '邮箱账号不存在'

  .email-invalid.unverified .email-input label::after
    content: '邮箱账号未被激活'

  .password-invalid .password-input label::after
    content: '登陆密码错误'

  .sign-oauth
    background: linear-gradient(90deg, white 0, #29b6f6 50%, white 100%)
    background-size: 100% 1px
    background-repeat: no-repeat
    background-position: 0 11px
    margin: 50px auto

    span
      background-color: white
      padding: 5px

    .third-party
      display: flex
      justify-content: center
      i 
        font-size: 30px
        margin: 30px 10px