#verify-email
  .countdown
    font-weight: bold
  .verify-code-invalid.code-invalid .verify-code-input label::after
    content: '验证码错误'
  .verify-code-invalid.expired .verify-code-input label::after
    content: '验证码已失效，请重新发送验证邮件。'
