#home-nav
  background-color: white
  nav
    bottom: 0
    .tabs
      display: flex
      justify-content: space-between
      height: 100%
      .tab
        position: relative
        height: 100%
        line-height: 200%
        color: #9e9e9e
        i
          margin: 0 auto
          height: 50%
          line-height: 140%
        span
          font-size: 12px

        &.active
          color: #03a9f4
