#chat-voice
  > div
    position: absolute
    top: 0
    left: 0
    height: 100%
    line-height: 46px
  .chat-voice
    width: 16%
  .chat-keyboard
    display: none
    width: 16%
  .hold-to-talk
    display: none
    top: 7px
    left: 16%
    width: 68%
    height: 35px
    line-height: 35px
    border-radius: 5px
    border: 1px solid #9e9e9e
    color: #9e9e9e
    &:active
      background-color: #03a9f4
      color: white
      border-color: white
