#chat-room.collection
  background-color: #f5f5f5
  width: 100%
  height: 100%
  margin: 0
  border: none
  overflow-y: auto
  .message.collection-item.avatar
    background-color: #f5f5f5
    border: none
    padding: 10px 72px
    min-height: auto
    p
      display: table
      border: 1px solid #e0e0e0
      box-shadow: 1px 1px 2px 0 #e0e0e0
      padding: 10px
      position: relative
      background-color: white
      border-radius: 0 5px 5px 5px
      word-wrap: break-word
      &:before, &:after
        content: ' '
        position: absolute
        border: solid
        border-width: 0 13px 11px 0 
        width: 0
        height: 0
      &:before
        left: -14px
        top: -1px
        border-color: transparent #e0e0e0 transparent transparent
      &:after
        left: -11px
        top: 0px
        border-color: transparent white transparent transparent

    &.myself
      direction: rtl
      i.circle, img.circle
        direction: ltr
        left: auto
        right: 15px
      p
        direction: ltr
        box-shadow: -1px 1px 2px 0 #e0e0e0
        border-radius: 5px 0 5px 5px
        &:before, &:after
          border-width: 0 0 11px 13px
        &:before
          left: auto
          right: -14px
          border-color: transparent transparent transparent #e0e0e0
        &:after
          left: auto
          right: -11px
          border-color: transparent transparent transparent #03a9f4

