#moment-post
  height: 100%
  .collection
    border: none
    .collection-item.avatar
      .post-text
        text-align: justify
      .post-images
        display: flex
        flex-flow: row wrap
        justify-content: flex-start
        align-content: space-between
        max-width: 283px
        .material-placeholder
          flex-basis: 32%
          margin-right: 1%
          div
            width: 100%
            height: 100%
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            &.active
              background-size: contain

        &.one-to-three
          height: (283px/3)
          .material-placeholder
            height: 100%

        &.four-to-six
          height: (283px*2/3)
          .material-placeholder
            height: 49.5%

        &.seven-to-nine
          height: 283px
          .material-placeholder
            height: 33%

        &.one
          max-width: (283px/2)
          height: (283px*2/3)
          .material-placeholder
            flex-basis: 100%

        &.four
          max-width: (283px*2/3)
          .material-placeholder
            flex-basis: 49%

      .time-and-more
        position: relative
        margin-top: 5px
        .time
          font-size: 12px
          color: #9e9e9e
        .mdi-notification-more
          font-size: 24px
        .like-and-comment
          position: absolute
          right: 40px
          top: -5px
          width: 0
          height: 37px
          line-height: 37px
          opacity: 0
          transition: width 0.5s, opacity 0.5s
          ul
            width: 100%
            height: 100%
            li
              width: 49.5%
              height: 100%
              &.divider
                width: 1px
                background: linear-gradient(rgba(255, 255, 255, 0.2) 0, white 50%, rgba(255, 255, 255, 0.2) 100%)
              a
                height: 100%
                padding: 0
                i
                  height: 100%
                  line-height: 37px
                  font-size: 20px
                  margin: 0 5px 0 15px

          &.active
            width: 170px
            opacity: 1

      .likes-and-comments
        margin-top: 10px
        position: relative
        &:before
          content: ''
          position: absolute
          top: -8px
          left: 10px
          width: 0
          height: 0
          border: solid
          border-width:  0 8px 8px 8px
          border-color: transparent transparent #eeeeee transparent
        .likes
          border-bottom: 1px solid #e0e0e0
          padding: 5px 10px
          i
            margin-right: 5px
            font-size: 20px
        .comments
          padding: 5px 10px
          ul
            margin: 0
