#chat-text
  position: absolute
  left: 16%
  top: 6.5px
  width: 68%
  height: 100%
  .chat-emoji
    position: absolute
    right: 0
    top: 0
    transform: scale(0.8, 0.8)
    border: none !important
    i
      font-size: 36px

  .input-text
    outline: none
    border: none
    border-bottom: 1px solid #9e9e9e
    width: 100%
    height: 35px
    line-height: 35px
    margin: 0
    padding-right: 35px
    resize: none
    &:focus
      box-shadow: 0 1px 0 0 #03a9f4
      border-color: #03a9f4

.chat-send-button
  position: absolute
  right: 0
  top: 0
  width: 16%
  height: 100%
  line-height: 46px
  z-index: 2
  a.btn
    width: 80%
    height: 37px
    padding: 0
    margin: 0 auto

.chat-emoji-slider
  display: none
  button
    background-color: transparent
    border: none
    padding: 0
    font-size: 28px
    color: #9e9e9e
    flex-basis: 14.28571%
    &:active
      outline: #03a9f4 solid 1px