#chat-more
  position: absolute
  right: 0
  top: 0
  width: 16%
  height: 100%
  line-height: 46px
  

.chat-more-slider
  display: none
  button.btn-floating
    flex-basis: 25%
    background-color: transparent
    box-shadow: none
    height: 50%
    border-radius: 0
    p
      margin: 0 auto
      color: #9e9e9e
      font-size: 12px
      line-height: 12px
    i
      width: 50px
      height: 50px
      font-size: 32px
      line-height: 50px
      border-radius: 50%
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
      &:hover
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
